Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.37-0+wheezy1 (Debian)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mcdermg_db
    -> 
    -> 
    -> 
    -> 
    -> 
    -> CREATE TABLE weather (
    ->     id INT NOT NULL AUTO_INCREMENT,
    ->     wdate DATE NOT NULL,
    ->     wtime TIME NOT NULL,
    ->     tmstamp TIMESTAMP NOT NULL,
    ->     tmstamp TIMESTAMP NOT NULL,
    ->     Humidity SMALLINT NOT NULL,
    ->     Temperature SMALLINT NOT NULL,
    ->     HeatIndex SMALLINT NOT NULL,
    ->     PRIMARY KEY ( id )
    ->        );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE TABLE weather (
    id INT NOT NULL AUTO_INCREMENT,
    wdate DATE NOT NU' at line 7
mysql> CREATE TABLE weather (id INT NOT NULL AUTO_INCREMENT,wdate DATE NOT NULL,wtime TIME NOT NULL,tmstamp TIMESTAMP NOT NULL,tmstamp TIMESTAMP NOT NULL,Humidity SMALLINT NOT NULL,Temperature SMALLINT NOT NULL, HeatIndex SMALLINT NOT NULL, PRIMARY KEY ( id ) );
ERROR 1046 (3D000): No database selected
mysql> USE mcdermg_db
ERROR 1049 (42000): Unknown database 'mcdermg_db'
mysql> create database mcdermg_db;
Query OK, 1 row affected (0.00 sec)

mysql> USE mcdermg_db;
Database changed
mysql> CREATE TABLE weather (id INT NOT NULL AUTO_INCREMENT,wdate DATE NOT NULL,wtime TIME NOT NULL,tmstamp TIMESTAMP NOT NULL,tmstamp TIMESTAMP NOT NULL,Humidity SMALLINT NOT NULL,Temperature SMALLINT NOT NULL, HeatIndex SMALLINT NOT NULL, PRIMARY KEY ( id ) );
ERROR 1060 (42S21): Duplicate column name 'tmstamp'
mysql> CREATE TABLE weather (id INT NOT NULL AUTO_INCREMENT,wdate DATE NOT NULL,wtime TIME NOT NULL,tmstamp TIMESTAMP NOT NULL,Humidity SMALLINT NOT NULL,Temperature SMALLINT NOT NULL,HeatIndex SMALLINT NOT NULL,PRIMARY KEY ( id ));
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT * FROM weather;
Empty set (0.01 sec)

mysql> INSERT INTO weather (`wdate`, `wtime`, `Humidity`, `Temperature`, `HeatIndex`) VALUES ( now(), now(), 1, 2, 3 );
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> SELECT * FROM weather;
+----+------------+----------+---------------------+----------+-------------+-----------+
| id | wdate      | wtime    | tmstamp             | Humidity | Temperature | HeatIndex |
+----+------------+----------+---------------------+----------+-------------+-----------+
|  1 | 2014-07-03 | 21:13:11 | 2014-07-03 21:13:11 |        1 |           2 |         3 |
+----+------------+----------+---------------------+----------+-------------+-----------+
1 row in set (0.01 sec)

mysql> CREATE USER 'pi'@'localhost' IDENTIFIED BY 'Qomolangma11';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT INSERT ON mcdermg_db.weather TO ‘pi’@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVELAGES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIVELAGES' at line 1
mysql> FLUSH PRIVILAGES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIVILAGES' at line 1
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> quit
Bye
